spring.application.name=kafkacommon

spring.kafka.bootstrap-servers=localhost:9092
server.port=8082

kafka.topic.payment-orders=payment_orders
kafka.topic.new-orders=new_orders
kafka.topic.shipped-orders=shipped_orders

logging.level.org.springframework=DEBUG
logging.level.net.orekhov.paymentservice=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
